m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus_ELE111/RS232_CCM/sim/loopback
Emottaker
Z1 w1763109320
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8../../src/mottaker.vhd
Z6 F../../src/mottaker.vhd
l0
L5 1
VRcV?7[fXN7llLc5cC0>MM0
!s100 ]@URFz0;EM]@DbM6jVB4F3
Z7 OV;C;2020.1;71
32
Z8 !s110 1763316825
!i10b 1
Z9 !s108 1763316824.000000
Z10 !s90 -reportprogress|300|../../src/mottaker.vhd|
Z11 !s107 ../../src/mottaker.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 mottaker 0 22 RcV?7[fXN7llLc5cC0>MM0
!i122 1
l39
L17 168
VV7dk`^0M2mY?k19iG[lcG0
!s100 Iz^U36AXi]=mQ;HZBn1aT1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esender
Z13 w1763299220
R2
R3
R4
!i122 0
R0
Z14 8../../src/sender.vhd
Z15 F../../src/sender.vhd
l0
L5 1
V7kbJ86[Wi@eSiY]a9=57O0
!s100 =[89PWBmz4NBA5ldkFA2A2
R7
32
Z16 !s110 1763316824
!i10b 1
R9
Z17 !s90 -reportprogress|300|../../src/sender.vhd|
Z18 !s107 ../../src/sender.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 6 sender 0 22 7kbJ86[Wi@eSiY]a9=57O0
!i122 0
l35
L17 110
VGGfPl0i^nm41;oiDjed=]1
!s100 RPAfSKYDOWn;f<Yz^S_nK3
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
Etb_loopback
R1
R2
R3
R4
!i122 2
R0
Z19 8tb_loopback.vht
Z20 Ftb_loopback.vht
l0
L5 1
V>;Bk=DC>213gz5@iN`nmj1
!s100 n6>]jVP4P]I@:_fG@3f0T0
R7
32
R8
!i10b 1
Z21 !s108 1763316825.000000
Z22 !s90 -reportprogress|300|tb_loopback.vht|
!s107 tb_loopback.vht|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 11 tb_loopback 0 22 >;Bk=DC>213gz5@iN`nmj1
!i122 2
l67
L8 190
VoaBFU3SjNnR6k5=ef:AaH0
!s100 c58ZFX79QB<XGeACD3T`G3
R7
32
R8
!i10b 1
R21
R22
Z23 !s107 tb_loopback.vht|
!i113 1
R12
