m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus_ELE111/RS232_CCM/sim/sender
Esender
Z1 w1763299220
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8../../src/sender.vhd
Z6 F../../src/sender.vhd
l0
L5 1
V7kbJ86[Wi@eSiY]a9=57O0
!s100 =[89PWBmz4NBA5ldkFA2A2
Z7 OV;C;2020.1;71
32
Z8 !s110 1763307127
!i10b 1
Z9 !s108 1763307127.000000
Z10 !s90 -reportprogress|300|../../src/sender.vhd|
Z11 !s107 ../../src/sender.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 6 sender 0 22 7kbJ86[Wi@eSiY]a9=57O0
!i122 0
l35
L17 110
VGGfPl0i^nm41;oiDjed=]1
!s100 RPAfSKYDOWn;f<Yz^S_nK3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_sender
Z13 w1763109320
R2
R3
R4
!i122 1
R0
Z14 8sender.vht
Z15 Fsender.vht
l0
L5 1
VOYAiECaX9bI5BC?DWfU=;0
!s100 8cO_alPZzdRWMdV7zhR;?3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|sender.vht|
!s107 sender.vht|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 9 tb_sender 0 22 OYAiECaX9bI5BC?DWfU=;0
!i122 1
l41
L8 130
Vn=NKR>E>ZK_cGf:=O>oPV3
!s100 AeB8YHcjUObSR4B;=c=QY2
R7
32
R8
!i10b 1
R9
R16
Z17 !s107 sender.vht|
!i113 1
R12
