m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus_ELE111/RS232_CCM/sim/mottaker
Emottaker
Z1 w1763109320
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8../../src/mottaker.vhd
Z6 F../../src/mottaker.vhd
l0
L5 1
VRcV?7[fXN7llLc5cC0>MM0
!s100 ]@URFz0;EM]@DbM6jVB4F3
Z7 OV;C;2020.1;71
32
Z8 !s110 1763310543
!i10b 1
Z9 !s108 1763310542.000000
Z10 !s90 -reportprogress|300|../../src/mottaker.vhd|
Z11 !s107 ../../src/mottaker.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 mottaker 0 22 RcV?7[fXN7llLc5cC0>MM0
!i122 0
l39
L17 168
VV7dk`^0M2mY?k19iG[lcG0
!s100 Iz^U36AXi]=mQ;HZBn1aT1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_mottaker
Z13 w1763287922
R2
R3
R4
!i122 1
R0
Z14 8mottaker.vht
Z15 Fmottaker.vht
l0
L5 1
V=T]`FA8m@3EYU;I^8MP2@2
!s100 i[iFES1H@TQ6Y>oP7YNn61
R7
32
R8
!i10b 1
Z16 !s108 1763310543.000000
Z17 !s90 -reportprogress|300|mottaker.vht|
!s107 mottaker.vht|
!i113 1
R12
Asim
R2
R3
R4
DEx4 work 11 tb_mottaker 0 22 =T]`FA8m@3EYU;I^8MP2@2
!i122 1
l77
L8 165
V8K6aYnE8TlC7min>^M@9I3
!s100 ^YDQzDeI8YBl2VbWjLjJa1
R7
32
R8
!i10b 1
R16
R17
Z18 !s107 mottaker.vht|
!i113 1
R12
