|rs232_top
CLOCK_50 => reset_sync:rst_sync_inst.clk
CLOCK_50 => start_pulse.CLK
CLOCK_50 => send_trigger_prev.CLK
CLOCK_50 => sender:sender_inst.clk
CLOCK_50 => mottaker:receiver_inst.clk
CLOCK_50 => data_display:display_inst.clk
KEY[0] => reset_sync:rst_sync_inst.rst_n_in
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => send_trigger_prev.DATAIN
KEY[3] => process_0.IN1
SW[0] => data_source_mux:data_mux.sw_data[0]
SW[1] => data_source_mux:data_mux.sw_data[1]
SW[2] => data_source_mux:data_mux.sw_data[2]
SW[3] => data_source_mux:data_mux.sw_data[3]
SW[4] => data_source_mux:data_mux.sw_data[4]
SW[5] => data_source_mux:data_mux.sw_data[5]
SW[6] => data_source_mux:data_mux.sw_data[6]
SW[7] => data_source_mux:data_mux.sw_data[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => data_source_mux:data_mux.data_source_sel[0]
SW[13] => data_source_mux:data_mux.data_source_sel[1]
SW[14] => baud_rate_selector:baud_selector.sw_select[0]
SW[15] => baud_rate_selector:baud_selector.sw_select[1]
SW[16] => baud_rate_selector:baud_selector.sw_select[2]
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX5.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => HEX4.OUTPUTSELECT
SW[17] => LEDG[6].DATAIN
SW[17] => LEDG.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX6.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => HEX7.OUTPUTSELECT
SW[17] => LEDG[5].DATAIN
EX_IO[0] <> EX_IO[0]
EX_IO[1] <> EX_IO[1]
EX_IO[2] <> EX_IO[2]
EX_IO[3] <> EX_IO[3]
EX_IO[4] <> EX_IO[4]
EX_IO[5] <> EX_IO[5]
EX_IO[6] <> EX_IO[6]
LEDR[0] << data_display:display_inst.led_data[0]
LEDR[1] << data_display:display_inst.led_data[1]
LEDR[2] << data_display:display_inst.led_data[2]
LEDR[3] << data_display:display_inst.led_data[3]
LEDR[4] << data_display:display_inst.led_data[4]
LEDR[5] << data_display:display_inst.led_data[5]
LEDR[6] << data_display:display_inst.led_data[6]
LEDR[7] << data_display:display_inst.led_data[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << data_display:display_inst.led_valid
LEDG[1] << data_display:display_inst.led_error
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << data_display:display_inst.hex0[0]
HEX0[1] << data_display:display_inst.hex0[1]
HEX0[2] << data_display:display_inst.hex0[2]
HEX0[3] << data_display:display_inst.hex0[3]
HEX0[4] << data_display:display_inst.hex0[4]
HEX0[5] << data_display:display_inst.hex0[5]
HEX0[6] << data_display:display_inst.hex0[6]
HEX1[0] << data_display:display_inst.hex1[0]
HEX1[1] << data_display:display_inst.hex1[1]
HEX1[2] << data_display:display_inst.hex1[2]
HEX1[3] << data_display:display_inst.hex1[3]
HEX1[4] << data_display:display_inst.hex1[4]
HEX1[5] << data_display:display_inst.hex1[5]
HEX1[6] << data_display:display_inst.hex1[6]
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|reset_sync:rst_sync_inst
clk => rst_sync2.CLK
clk => rst_sync1.CLK
rst_n_in => rst_sync2.ACLR
rst_n_in => rst_sync1.ACLR
rst_n_out <= rst_sync2.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|baud_rate_selector:baud_selector
sw_select[0] => Mux0.IN10
sw_select[0] => Mux1.IN10
sw_select[0] => Mux2.IN5
sw_select[0] => Mux3.IN5
sw_select[0] => Mux4.IN10
sw_select[0] => Mux5.IN10
sw_select[0] => Mux6.IN10
sw_select[0] => Mux7.IN10
sw_select[0] => Mux8.IN10
sw_select[0] => Mux9.IN10
sw_select[0] => Mux10.IN10
sw_select[0] => Mux11.IN10
sw_select[0] => Mux12.IN10
sw_select[0] => Mux13.IN10
sw_select[1] => Mux0.IN9
sw_select[1] => Mux1.IN9
sw_select[1] => Mux4.IN9
sw_select[1] => Mux5.IN9
sw_select[1] => Mux6.IN9
sw_select[1] => Mux7.IN9
sw_select[1] => Mux8.IN9
sw_select[1] => Mux9.IN9
sw_select[1] => Mux10.IN9
sw_select[1] => Mux11.IN9
sw_select[1] => Mux12.IN9
sw_select[1] => Mux13.IN9
sw_select[2] => Mux0.IN8
sw_select[2] => Mux1.IN8
sw_select[2] => Mux2.IN4
sw_select[2] => Mux3.IN4
sw_select[2] => Mux4.IN8
sw_select[2] => Mux5.IN8
sw_select[2] => Mux6.IN8
sw_select[2] => Mux7.IN8
sw_select[2] => Mux8.IN8
sw_select[2] => Mux9.IN8
sw_select[2] => Mux10.IN8
sw_select[2] => Mux11.IN8
sw_select[2] => Mux12.IN8
sw_select[2] => Mux13.IN8
baud_rate_divider[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
baud_rate_divider[14] <= <GND>
baud_rate_divider[15] <= <GND>


|rs232_top|data_source_mux:data_mux
data_source_sel[0] => Mux0.IN4
data_source_sel[0] => Mux1.IN4
data_source_sel[0] => Mux2.IN4
data_source_sel[0] => Mux3.IN4
data_source_sel[0] => Mux4.IN4
data_source_sel[0] => Mux5.IN4
data_source_sel[0] => Mux6.IN4
data_source_sel[0] => Mux7.IN4
data_source_sel[1] => Mux0.IN3
data_source_sel[1] => Mux1.IN3
data_source_sel[1] => Mux2.IN3
data_source_sel[1] => Mux3.IN3
data_source_sel[1] => Mux4.IN3
data_source_sel[1] => Mux5.IN3
data_source_sel[1] => Mux6.IN3
data_source_sel[1] => Mux7.IN3
sw_data[0] => Mux7.IN5
sw_data[1] => Mux6.IN5
sw_data[2] => Mux5.IN5
sw_data[3] => Mux4.IN5
sw_data[4] => Mux3.IN5
sw_data[5] => Mux2.IN5
sw_data[6] => Mux1.IN5
sw_data[7] => Mux0.IN5
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|sender:sender_inst
clk => tx_ready_internal.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => dataOut~reg0.CLK
clk => baud_enable.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => baud_counter[14].CLK
clk => baud_counter[15].CLK
clk => start_transmission.CLK
clk => start_pulse_prev.CLK
clk => state~4.DATAIN
rst_n => tx_ready_internal.PRESET
rst_n => bit_counter[0].ACLR
rst_n => bit_counter[1].ACLR
rst_n => bit_counter[2].ACLR
rst_n => data_shift_reg[0].ACLR
rst_n => data_shift_reg[1].ACLR
rst_n => data_shift_reg[2].ACLR
rst_n => data_shift_reg[3].ACLR
rst_n => data_shift_reg[4].ACLR
rst_n => data_shift_reg[5].ACLR
rst_n => data_shift_reg[6].ACLR
rst_n => data_shift_reg[7].ACLR
rst_n => dataOut~reg0.PRESET
rst_n => start_transmission.ACLR
rst_n => start_pulse_prev.ACLR
rst_n => baud_enable.ACLR
rst_n => baud_counter[0].ACLR
rst_n => baud_counter[1].ACLR
rst_n => baud_counter[2].ACLR
rst_n => baud_counter[3].ACLR
rst_n => baud_counter[4].ACLR
rst_n => baud_counter[5].ACLR
rst_n => baud_counter[6].ACLR
rst_n => baud_counter[7].ACLR
rst_n => baud_counter[8].ACLR
rst_n => baud_counter[9].ACLR
rst_n => baud_counter[10].ACLR
rst_n => baud_counter[11].ACLR
rst_n => baud_counter[12].ACLR
rst_n => baud_counter[13].ACLR
rst_n => baud_counter[14].ACLR
rst_n => baud_counter[15].ACLR
rst_n => state~6.DATAIN
startPuls => process_0.IN1
startPuls => start_pulse_prev.DATAIN
baud_rate_divider[0] => Add0.IN32
baud_rate_divider[1] => Add0.IN31
baud_rate_divider[2] => Add0.IN30
baud_rate_divider[3] => Add0.IN29
baud_rate_divider[4] => Add0.IN28
baud_rate_divider[5] => Add0.IN27
baud_rate_divider[6] => Add0.IN26
baud_rate_divider[7] => Add0.IN25
baud_rate_divider[8] => Add0.IN24
baud_rate_divider[9] => Add0.IN23
baud_rate_divider[10] => Add0.IN22
baud_rate_divider[11] => Add0.IN21
baud_rate_divider[12] => Add0.IN20
baud_rate_divider[13] => Add0.IN19
baud_rate_divider[14] => Add0.IN18
baud_rate_divider[15] => Add0.IN17
dataIn[0] => data_shift_reg.DATAB
dataIn[1] => data_shift_reg.DATAB
dataIn[2] => data_shift_reg.DATAB
dataIn[3] => data_shift_reg.DATAB
dataIn[4] => data_shift_reg.DATAB
dataIn[5] => data_shift_reg.DATAB
dataIn[6] => data_shift_reg.DATAB
dataIn[7] => data_shift_reg.DATAB
txReady <= tx_ready_internal.DB_MAX_OUTPUT_PORT_TYPE
dataOut <= dataOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|mottaker:receiver_inst
clk => dataUt[0]~reg0.CLK
clk => dataUt[1]~reg0.CLK
clk => dataUt[2]~reg0.CLK
clk => dataUt[3]~reg0.CLK
clk => dataUt[4]~reg0.CLK
clk => dataUt[5]~reg0.CLK
clk => dataUt[6]~reg0.CLK
clk => dataUt[7]~reg0.CLK
clk => error_internal.CLK
clk => error~reg0.CLK
clk => dataValidUt~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => baud_enable.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => baud_counter[14].CLK
clk => baud_counter[15].CLK
clk => start_detected.CLK
clk => dataInn_prev.CLK
clk => dataInn_sync3.CLK
clk => dataInn_sync2.CLK
clk => dataInn_sync1.CLK
clk => state~4.DATAIN
rst_n => dataUt[0]~reg0.ACLR
rst_n => dataUt[1]~reg0.ACLR
rst_n => dataUt[2]~reg0.ACLR
rst_n => dataUt[3]~reg0.ACLR
rst_n => dataUt[4]~reg0.ACLR
rst_n => dataUt[5]~reg0.ACLR
rst_n => dataUt[6]~reg0.ACLR
rst_n => dataUt[7]~reg0.ACLR
rst_n => error_internal.ACLR
rst_n => error~reg0.ACLR
rst_n => dataValidUt~reg0.ACLR
rst_n => bit_counter[0].ACLR
rst_n => bit_counter[1].ACLR
rst_n => bit_counter[2].ACLR
rst_n => data_shift_reg[0].ACLR
rst_n => data_shift_reg[1].ACLR
rst_n => data_shift_reg[2].ACLR
rst_n => data_shift_reg[3].ACLR
rst_n => data_shift_reg[4].ACLR
rst_n => data_shift_reg[5].ACLR
rst_n => data_shift_reg[6].ACLR
rst_n => data_shift_reg[7].ACLR
rst_n => dataInn_prev.PRESET
rst_n => dataInn_sync3.PRESET
rst_n => dataInn_sync2.PRESET
rst_n => dataInn_sync1.PRESET
rst_n => start_detected.ACLR
rst_n => baud_enable.ACLR
rst_n => baud_counter[0].ACLR
rst_n => baud_counter[1].ACLR
rst_n => baud_counter[2].ACLR
rst_n => baud_counter[3].ACLR
rst_n => baud_counter[4].ACLR
rst_n => baud_counter[5].ACLR
rst_n => baud_counter[6].ACLR
rst_n => baud_counter[7].ACLR
rst_n => baud_counter[8].ACLR
rst_n => baud_counter[9].ACLR
rst_n => baud_counter[10].ACLR
rst_n => baud_counter[11].ACLR
rst_n => baud_counter[12].ACLR
rst_n => baud_counter[13].ACLR
rst_n => baud_counter[14].ACLR
rst_n => baud_counter[15].ACLR
rst_n => state~6.DATAIN
dataInn => dataInn_sync1.DATAIN
baudRateDivider[0] => Add1.IN17
baudRateDivider[1] => Add0.IN32
baudRateDivider[1] => Add1.IN32
baudRateDivider[2] => Add0.IN31
baudRateDivider[2] => Add1.IN31
baudRateDivider[3] => Add0.IN30
baudRateDivider[3] => Add1.IN30
baudRateDivider[4] => Add0.IN29
baudRateDivider[4] => Add1.IN29
baudRateDivider[5] => Add0.IN28
baudRateDivider[5] => Add1.IN28
baudRateDivider[6] => Add0.IN27
baudRateDivider[6] => Add1.IN27
baudRateDivider[7] => Add0.IN26
baudRateDivider[7] => Add1.IN26
baudRateDivider[8] => Add0.IN25
baudRateDivider[8] => Add1.IN25
baudRateDivider[9] => Add0.IN24
baudRateDivider[9] => Add1.IN24
baudRateDivider[10] => Add0.IN23
baudRateDivider[10] => Add1.IN23
baudRateDivider[11] => Add0.IN22
baudRateDivider[11] => Add1.IN22
baudRateDivider[12] => Add0.IN21
baudRateDivider[12] => Add1.IN21
baudRateDivider[13] => Add0.IN20
baudRateDivider[13] => Add1.IN20
baudRateDivider[14] => Add0.IN19
baudRateDivider[14] => Add1.IN19
baudRateDivider[15] => Add0.IN18
baudRateDivider[15] => Add1.IN18
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataValidUt <= dataValidUt~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[0] <= dataUt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[1] <= dataUt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[2] <= dataUt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[3] <= dataUt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[4] <= dataUt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[5] <= dataUt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[6] <= dataUt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataUt[7] <= dataUt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|data_display:display_inst
clk => led_valid~reg0.CLK
clk => valid_pulse_counter[0].CLK
clk => valid_pulse_counter[1].CLK
clk => valid_pulse_counter[2].CLK
clk => valid_pulse_counter[3].CLK
clk => valid_pulse_counter[4].CLK
clk => valid_pulse_counter[5].CLK
clk => valid_pulse_counter[6].CLK
clk => valid_pulse_counter[7].CLK
clk => valid_pulse_counter[8].CLK
clk => valid_pulse_counter[9].CLK
clk => valid_pulse_counter[10].CLK
clk => valid_pulse_counter[11].CLK
clk => valid_pulse_counter[12].CLK
clk => valid_pulse_counter[13].CLK
clk => valid_pulse_counter[14].CLK
clk => valid_pulse_counter[15].CLK
clk => valid_pulse_counter[16].CLK
clk => valid_pulse_counter[17].CLK
clk => valid_pulse_counter[18].CLK
clk => data_latched[0].CLK
clk => data_latched[1].CLK
clk => data_latched[2].CLK
clk => data_latched[3].CLK
clk => data_latched[4].CLK
clk => data_latched[5].CLK
clk => data_latched[6].CLK
clk => data_latched[7].CLK
rst_n => led_valid~reg0.ACLR
rst_n => valid_pulse_counter[0].ACLR
rst_n => valid_pulse_counter[1].ACLR
rst_n => valid_pulse_counter[2].ACLR
rst_n => valid_pulse_counter[3].ACLR
rst_n => valid_pulse_counter[4].ACLR
rst_n => valid_pulse_counter[5].ACLR
rst_n => valid_pulse_counter[6].ACLR
rst_n => valid_pulse_counter[7].ACLR
rst_n => valid_pulse_counter[8].ACLR
rst_n => valid_pulse_counter[9].ACLR
rst_n => valid_pulse_counter[10].ACLR
rst_n => valid_pulse_counter[11].ACLR
rst_n => valid_pulse_counter[12].ACLR
rst_n => valid_pulse_counter[13].ACLR
rst_n => valid_pulse_counter[14].ACLR
rst_n => valid_pulse_counter[15].ACLR
rst_n => valid_pulse_counter[16].ACLR
rst_n => valid_pulse_counter[17].ACLR
rst_n => valid_pulse_counter[18].ACLR
rst_n => data_latched[0].ACLR
rst_n => data_latched[1].ACLR
rst_n => data_latched[2].ACLR
rst_n => data_latched[3].ACLR
rst_n => data_latched[4].ACLR
rst_n => data_latched[5].ACLR
rst_n => data_latched[6].ACLR
rst_n => data_latched[7].ACLR
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => valid_pulse_counter.OUTPUTSELECT
data_valid => led_valid.OUTPUTSELECT
data_valid => data_latched[7].ENA
data_valid => data_latched[6].ENA
data_valid => data_latched[5].ENA
data_valid => data_latched[4].ENA
data_valid => data_latched[3].ENA
data_valid => data_latched[2].ENA
data_valid => data_latched[1].ENA
data_valid => data_latched[0].ENA
data_in[0] => data_latched[0].DATAIN
data_in[1] => data_latched[1].DATAIN
data_in[2] => data_latched[2].DATAIN
data_in[3] => data_latched[3].DATAIN
data_in[4] => data_latched[4].DATAIN
data_in[5] => data_latched[5].DATAIN
data_in[6] => data_latched[6].DATAIN
data_in[7] => data_latched[7].DATAIN
error => led_error.DATAIN
led_data[0] <= data_latched[0].DB_MAX_OUTPUT_PORT_TYPE
led_data[1] <= data_latched[1].DB_MAX_OUTPUT_PORT_TYPE
led_data[2] <= data_latched[2].DB_MAX_OUTPUT_PORT_TYPE
led_data[3] <= data_latched[3].DB_MAX_OUTPUT_PORT_TYPE
led_data[4] <= data_latched[4].DB_MAX_OUTPUT_PORT_TYPE
led_data[5] <= data_latched[5].DB_MAX_OUTPUT_PORT_TYPE
led_data[6] <= data_latched[6].DB_MAX_OUTPUT_PORT_TYPE
led_data[7] <= data_latched[7].DB_MAX_OUTPUT_PORT_TYPE
led_valid <= led_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_error <= error.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= ROM_7_seg:rom_7seg_ones.HEX[0]
hex0[1] <= ROM_7_seg:rom_7seg_ones.HEX[1]
hex0[2] <= ROM_7_seg:rom_7seg_ones.HEX[2]
hex0[3] <= ROM_7_seg:rom_7seg_ones.HEX[3]
hex0[4] <= ROM_7_seg:rom_7seg_ones.HEX[4]
hex0[5] <= ROM_7_seg:rom_7seg_ones.HEX[5]
hex0[6] <= ROM_7_seg:rom_7seg_ones.HEX[6]
hex1[0] <= ROM_7_seg:rom_7seg_tens.HEX[0]
hex1[1] <= ROM_7_seg:rom_7seg_tens.HEX[1]
hex1[2] <= ROM_7_seg:rom_7seg_tens.HEX[2]
hex1[3] <= ROM_7_seg:rom_7seg_tens.HEX[3]
hex1[4] <= ROM_7_seg:rom_7seg_tens.HEX[4]
hex1[5] <= ROM_7_seg:rom_7seg_tens.HEX[5]
hex1[6] <= ROM_7_seg:rom_7seg_tens.HEX[6]


|rs232_top|data_display:display_inst|bin2bcd_8bit:bin2bcd_inst
binary_in[0] => Div0.IN14
binary_in[0] => Add0.IN18
binary_in[1] => Div0.IN13
binary_in[1] => Add0.IN17
binary_in[2] => Div0.IN12
binary_in[2] => Add0.IN16
binary_in[3] => Div0.IN11
binary_in[3] => Add0.IN15
binary_in[4] => Div0.IN10
binary_in[4] => Add0.IN14
binary_in[5] => Div0.IN9
binary_in[5] => Add0.IN13
binary_in[6] => Div0.IN8
binary_in[6] => Add0.IN12
binary_in[7] => Div0.IN7
binary_in[7] => Add0.IN11
bcd_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|rs232_top|data_display:display_inst|ROM_7_seg:rom_7seg_ones
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|data_display:display_inst|ROM_7_seg:rom_7seg_tens
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|ROM_7_seg:rom_tx_hi
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|ROM_7_seg:rom_tx_lo
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|ROM_7_seg:rom_rx_hi
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rs232_top|ROM_7_seg:rom_rx_lo
adresse[0] => Mux0.IN19
adresse[0] => Mux1.IN19
adresse[0] => Mux2.IN19
adresse[0] => Mux3.IN19
adresse[0] => Mux4.IN19
adresse[0] => Mux5.IN19
adresse[0] => Mux6.IN19
adresse[1] => Mux0.IN18
adresse[1] => Mux1.IN18
adresse[1] => Mux2.IN18
adresse[1] => Mux3.IN18
adresse[1] => Mux4.IN18
adresse[1] => Mux5.IN18
adresse[1] => Mux6.IN18
adresse[2] => Mux0.IN17
adresse[2] => Mux1.IN17
adresse[2] => Mux2.IN17
adresse[2] => Mux3.IN17
adresse[2] => Mux4.IN17
adresse[2] => Mux5.IN17
adresse[2] => Mux6.IN17
adresse[3] => Mux0.IN16
adresse[3] => Mux1.IN16
adresse[3] => Mux2.IN16
adresse[3] => Mux3.IN16
adresse[3] => Mux4.IN16
adresse[3] => Mux5.IN16
adresse[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


